{
  "name": "lua-js",
  "version": "0.1.0",
  "description": "lua bindings for node",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Chris Bajorin <chris@chrisbajorin.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.5.0"
  },
  "scripts": {
    "start": "npm install && node ./lib/index.js",
    "install": "neon build"
  }
}
